# Audio
persist.vendor.audio.voicecall.speaker.stereo=false
ro.audio.monitorRotation=true

# Camera
persist.vendor.camera.physical.num=5

# Display
persist.sys.sf.color_mode=7
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=2000
ro.surface_flinger.use_smart_90_for_video=true
vendor.display.disable_mask_layer_hint=1

# Multi-gen LRU
persist.device_config.mglru_native.lru_gen_config=all

# Fingerprint
vendor.false_touch_quality=25

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Radio
ro.vendor.radio.imei.sv=33
